services/AdventureWorks2014/designtime/db-connection-settings.json (before)
{
  "username" : "sa",
  "password" : "7b6a43524a353f3a664c733d4e537670477c612a43",
  "url" : "jdbc:sqlserver://52.12.227.219:1433;databaseName=AdventureWorks2014",
  "driverClass" : "com.microsoft.sqlserver.jdbc.SQLServerDriver",
  "dialect" : "com.wavemaker.runtime.data.dialect.WMSQLServerDialect",
  "serviceId" : "AdventureWorks2014",
  "packageName" : "com.testallservicesforvcs.adventureworks2014",
  "dbType" : "SQLServer",
  "host" : "52.12.227.219",
  "dbName" : "AdventureWorks2014",
  "port" : "1433",
  "schemaName" : "HumanResources",
  "tableFilter" : [ {
    "table" : "Department",
    "schema" : "HumanResources"
  }, {
    "table" : "Employee",
    "schema" : "HumanResources"
  }, {
    "table" : "EmployeeDepartmentHistory",
    "schema" : "HumanResources"
  }, {
    "table" : "EmployeePayHistory",
    "schema" : "HumanResources"
  }, {
    "table" : "JobCandidate",
    "schema" : "HumanResources"
  }, {
    "table" : "Shift",
    "schema" : "HumanResources"
  }, {
    "table" : "TABLE13",
    "schema" : "HumanResources"
  }, {
    "table" : "vEmployee",
    "schema" : "HumanResources"
  }, {
    "table" : "vEmployeeDepartment",
    "schema" : "HumanResources"
  }, {
    "table" : "vEmployeeDepartmentHistory",
    "schema" : "HumanResources"
  }, {
    "table" : "vJobCandidate",
    "schema" : "HumanResources"
  }, {
    "table" : "vJobCandidateEducation",
    "schema" : "HumanResources"
  }, {
    "table" : "vJobCandidateEmployment",
    "schema" : "HumanResources"
  } ],
  "schemaFilter" : [ "HumanResources" ],
  "impersonateUser" : false,
  "activeDirectoryDomain" : null,
  "hbm2ddl" : "none",
  "maxPageSize" : 100,
  "minPoolSize" : 2,
  "maxPoolSize" : 4,
  "transactionTimeout" : 30,
  "dataSourceType" : "WM_MANAGED_DATASOURCE",
  "jndiName" : "",
  "reloadInfo" : {
    "reload" : true,
    "reason" : "MIGRATION_FAILED",
    "message" : "Source code re-generation needed to add new export API."
  },
  "readOnly" : false
}

services/AdventureWorks2014/designtime/db-connection-settings.json (after)
{
  "username" : "sa",
  "password" : "7b6a43524a353f3a664c733d4e537670477c612a43",
  "url" : "jdbc:sqlserver://52.12.227.219:1433;databaseName=AdventureWorks2014",
  "driverClass" : "com.microsoft.sqlserver.jdbc.SQLServerDriver",
  "dialect" : "com.wavemaker.runtime.data.dialect.WMSQLServerDialect",
  "serviceId" : "AdventureWorks2014",
  "packageName" : "com.testallservicesforvcs.adventureworks2014",
  "dbType" : "SQLServer",
  "host" : "52.12.227.219",
  "dbName" : "AdventureWorks2014",
  "port" : "1433",
  "schemaName" : "HumanResources",
  "tableFilter" : [ {
    "table" : "Department",
    "schema" : "HumanResources"
  }, {
    "table" : "Employee",
    "schema" : "HumanResources"
  }, {
    "table" : "EmployeeDepartmentHistory",
    "schema" : "HumanResources"
  }, {
    "table" : "EmployeePayHistory",
    "schema" : "HumanResources"
  }, {
    "table" : "JobCandidate",
    "schema" : "HumanResources"
  }, {
    "table" : "Shift",
    "schema" : "HumanResources"
  }, {
    "table" : "TABLE13",
    "schema" : "HumanResources"
  }, {
    "table" : "vEmployee",
    "schema" : "HumanResources"
  }, {
    "table" : "vEmployeeDepartment",
    "schema" : "HumanResources"
  }, {
    "table" : "vEmployeeDepartmentHistory",
    "schema" : "HumanResources"
  }, {
    "table" : "vJobCandidate",
    "schema" : "HumanResources"
  }, {
    "table" : "vJobCandidateEducation",
    "schema" : "HumanResources"
  }, {
    "table" : "vJobCandidateEmployment",
    "schema" : "HumanResources"
  } ],
  "schemaFilter" : [ "HumanResources" ],
  "impersonateUser" : false,
  "activeDirectoryDomain" : null,
  "hbm2ddl" : "none",
  "maxPageSize" : 100,
  "minPoolSize" : 2,
  "maxPoolSize" : 4,
  "transactionTimeout" : 30,
  "dataSourceType" : "WM_MANAGED_DATASOURCE",
  "jndiName" : "",
  "reloadInfo" : {
    "reload" : false,
    "reason" : null,
    "message" : null
  },
  "readOnly" : false
}

services/AdventureWorks2014/designtime/db-connection-settings.json (diff)
@@ -62,9 +62,9 @@
   "dataSourceType" : "WM_MANAGED_DATASOURCE",
   "jndiName" : "",
   "reloadInfo" : {
-    "reload" : true,
-    "reason" : "MIGRATION_FAILED",
-    "message" : "Source code re-generation needed to add new export API."
+    "reload" : false,
+    "reason" : null,
+    "message" : null
   },
   "readOnly" : false
 }
