src/main/webapp/pages/Main/Main.variables.json (before)
{
  "AdventureWorks2014ExecuteGetdeptInfo" : {
    "_id" : "wm-AdventureWorks2014ExecuteGetdeptInfo-wm.ServiceVariable-1481870898070",
    "name" : "AdventureWorks2014ExecuteGetdeptInfo",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "deptid",
      "value" : "bind:Widgets.select1.datavalue",
      "type" : "integer"
    } ],
    "type" : "AdventureWorks2014GetdeptInfortnType",
    "service" : "AdventureWorks2014",
    "operation" : "executeGetdeptInfo",
    "operationId" : "ProcedureExecutionController_executeGetdeptInfo",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "ProcedureExecution"
  },
  "CountryInfoServiceFullCountryInfoAllCountries" : {
    "_id" : "wm-CountryInfoServiceFullCountryInfoAllCountries-wm.ServiceVariable-1481868958127",
    "name" : "CountryInfoServiceFullCountryInfoAllCountries",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ ],
    "type" : "com.testallservicesforvcs.services.countryinfoservice.FullCountryInfoAllCountriesResponse",
    "service" : "CountryInfoService",
    "operation" : "fullCountryInfoAllCountries",
    "operationId" : "CountryInfoServiceController_fullCountryInfoAllCountries",
    "operationType" : "get",
    "serviceType" : "SoapService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "CountryInfoService"
  },
  "FeedServiceGetFeedWithHttpConfig" : {
    "_id" : "wm-FeedServiceGetFeedWithHttpConfig-wm.ServiceVariable-1481869041886",
    "name" : "FeedServiceGetFeedWithHttpConfig",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "feedURL",
      "value" : "https://mail.google.com/mail/feed/atom",
      "type" : "string"
    }, {
      "target" : "httpBasicAuthUsername",
      "value" : "wavemaker.apps@gmail.com",
      "type" : "string"
    }, {
      "target" : "httpBasicAuthPassword",
      "value" : "pramati123",
      "type" : "string"
    }, {
      "target" : "connectionTimeout",
      "value" : "1000",
      "type" : "integer"
    } ],
    "type" : "com.wavemaker.runtime.feed.model.Feed",
    "service" : "FeedService",
    "operation" : "getFeedWithHttpConfig",
    "operationId" : "FeedServiceController_getFeedWithHttpConfig",
    "operationType" : "get",
    "serviceType" : "FeedService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : true,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "FeedService"
  },
  "GoogleapisInvoke" : {
    "_id" : "wm-GoogleapisInvoke-wm.ServiceVariable-1481868158950",
    "name" : "GoogleapisInvoke",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "sensor",
      "value" : "false",
      "type" : "string"
    }, {
      "target" : "origin",
      "value" : "bind:Widgets.text1.datavalue",
      "type" : "string"
    }, {
      "target" : "destination",
      "value" : "bind:Widgets.text2.datavalue",
      "type" : "string"
    } ],
    "type" : "googleapis.RootResponse",
    "service" : "googleapis",
    "operation" : "invoke",
    "operationId" : "googleapis_RestServiceVirtualController-invoke",
    "operationType" : "get",
    "serviceType" : "RestService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "RestServiceVirtual"
  },
  "HrdbDepartmentData" : {
    "_id" : "wm-HrdbDepartmentData-wm.LiveVariable-1481870745403",
    "name" : "HrdbDepartmentData",
    "owner" : "Page",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "Department",
    "isList" : true,
    "saveInPhonegap" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : true,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "hrdb",
    "ignoreCase" : true,
    "matchMode" : "start",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "deptId",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "DEPT_ID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "name",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "NAME",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "budget",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "BUDGET",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q1",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q1",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q2",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q2",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q3",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q3",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q4",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q4",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "deptCode",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "DEPT_CODE",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 20,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "location",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "LOCATION",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "tenantId",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "TENANT_ID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      } ],
      "entityName" : "Department",
      "fullyQualifiedName" : "com.hrdb.Department",
      "tableType" : "TABLE",
      "primaryFields" : [ "deptId" ]
    },
    "isDefault" : true,
    "bindCount" : 1,
    "tableName" : "DEPARTMENT",
    "tableType" : "TABLE",
    "properties" : [ ],
    "relatedTables" : [ ],
    "package" : "com.hrdb.Department",
    "filterExpressions" : {
      "condition" : "AND",
      "rules" : [ ]
    }
  },
  "HrdbExecuteEmployeedatabyID" : {
    "_id" : "wm-HrdbExecuteEmployeedatabyID-wm.ServiceVariable-1481870799453",
    "name" : "HrdbExecuteEmployeedatabyID",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "id",
      "value" : "bind:Widgets.text3.datavalue",
      "type" : "integer"
    } ],
    "type" : "hrdbemployeedatabyIDrtnType",
    "service" : "hrdb",
    "operation" : "executeEmployeedatabyID",
    "operationId" : "QueryExecutionController_executeEmployeedatabyID",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "QueryExecution"
  },
  "MyjavaserviceVar" : {
    "_id" : "wm-MyjavaserviceVar-wm.ServiceVariable-1481871852348",
    "name" : "MyjavaserviceVar",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "name",
      "value" : "bind:Variables.loggedInUser.dataSet.name",
      "type" : "string"
    } ],
    "type" : "string",
    "service" : "MyJavaService",
    "operation" : "sampleJavaOperation",
    "operationId" : "MyJavaController_sampleJavaOperation",
    "operationType" : "get",
    "serviceType" : "JavaService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "MyJava"
  },
  "webSocketVariable1" : {
    "_id" : "wm-webSocketVariable1-wm.WebSocketVariable-1481869683519",
    "name" : "webSocketVariable1",
    "owner" : "Page",
    "category" : "wm.WebSocketVariable",
    "dataBinding" : [ ],
    "service" : "heartRate",
    "operationId" : "heartRate_WebSocketServiceVirtualController-invoke",
    "dataSet" : [ ],
    "type" : "heartRate.RootResponse",
    "isDefault" : false,
    "isList" : false,
    "startUpdate" : true,
    "dataUpdateStrategy" : "prepend",
    "dataLimit" : 20
  },
  "FileServiceuploadFile" : {
    "_id" : "wm-FileServiceuploadFile-wm.ServiceVariable-1535533740408",
    "autoUpdate" : false,
    "category" : "wm.ServiceVariable",
    "controller" : "File",
    "dataBinding" : [ {
      "target" : "files",
      "type" : "java.lang.String",
      "value" : "bind:Widgets.fileupload1.selectedFiles"
    } ],
    "dataSet" : [ ],
    "inFlightBehavior" : "executeLast",
    "isDefault" : true,
    "isList" : false,
    "maxResults" : 20,
    "name" : "FileServiceuploadFile",
    "operation" : "uploadFile",
    "operationId" : "FileController_uploadFile",
    "owner" : "Page",
    "saveInPhonegap" : false,
    "service" : "FileService",
    "serviceType" : "JavaService",
    "startUpdate" : false,
    "transformationRequired" : false,
    "type" : "com.demo.fileservice.FileService.FileUploadResponse",
    "onSuccess" : "Variables.FileServiceListFiles.invoke()"
  }
}

src/main/webapp/pages/Main/Main.variables.json (after)
{
  "AdventureWorks2014ExecuteGetdeptInfo" : {
    "_id" : "wm-AdventureWorks2014ExecuteGetdeptInfo-wm.ServiceVariable-1481870898070",
    "name" : "AdventureWorks2014ExecuteGetdeptInfo",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "deptid",
      "value" : "bind:Widgets.select1.datavalue",
      "type" : "integer"
    } ],
    "type" : "AdventureWorks2014GetdeptInfortnType",
    "service" : "AdventureWorks2014",
    "operation" : "executeGetdeptInfo",
    "operationId" : "ProcedureExecutionController_executeGetdeptInfo",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "ProcedureExecution"
  },
  "CountryInfoServiceFullCountryInfoAllCountries" : {
    "_id" : "wm-CountryInfoServiceFullCountryInfoAllCountries-wm.ServiceVariable-1481868958127",
    "name" : "CountryInfoServiceFullCountryInfoAllCountries",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ ],
    "type" : "com.testallservicesforvcs.services.countryinfoservice.FullCountryInfoAllCountriesResponse",
    "service" : "CountryInfoService",
    "operation" : "fullCountryInfoAllCountries",
    "operationId" : "CountryInfoServiceController_fullCountryInfoAllCountries",
    "operationType" : "get",
    "serviceType" : "SoapService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "CountryInfoService"
  },
  "FeedServiceGetFeedWithHttpConfig" : {
    "_id" : "wm-FeedServiceGetFeedWithHttpConfig-wm.ServiceVariable-1481869041886",
    "name" : "FeedServiceGetFeedWithHttpConfig",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "feedURL",
      "value" : "https://mail.google.com/mail/feed/atom",
      "type" : "string"
    }, {
      "target" : "httpBasicAuthUsername",
      "value" : "wavemaker.apps@gmail.com",
      "type" : "string"
    }, {
      "target" : "httpBasicAuthPassword",
      "value" : "pramati123",
      "type" : "string"
    }, {
      "target" : "connectionTimeout",
      "value" : "1000",
      "type" : "integer"
    } ],
    "type" : "com.wavemaker.runtime.feed.model.Feed",
    "service" : "FeedService",
    "operation" : "getFeedWithHttpConfig",
    "operationId" : "FeedServiceController_getFeedWithHttpConfig",
    "operationType" : "get",
    "serviceType" : "FeedService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : true,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "FeedService"
  },
  "FileServiceuploadFile" : {
    "_id" : "wm-FileServiceuploadFile-wm.ServiceVariable-1535533740408",
    "name" : "FileServiceuploadFile",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "files",
      "value" : "bind:Widgets.fileupload1.selectedFiles",
      "type" : "java.lang.String"
    } ],
    "type" : "com.demo.fileservice.FileService.FileUploadResponse",
    "service" : "FileService",
    "operation" : "uploadFile",
    "operationId" : "FileController_uploadFile",
    "serviceType" : "JavaService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "onSuccess" : "Variables.FileServiceListFiles.invoke()",
    "startUpdate" : false,
    "autoUpdate" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "File"
  },
  "GoogleapisInvoke" : {
    "_id" : "wm-GoogleapisInvoke-wm.ServiceVariable-1481868158950",
    "name" : "GoogleapisInvoke",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "sensor",
      "value" : "false",
      "type" : "string"
    }, {
      "target" : "origin",
      "value" : "bind:Widgets.text1.datavalue",
      "type" : "string"
    }, {
      "target" : "destination",
      "value" : "bind:Widgets.text2.datavalue",
      "type" : "string"
    } ],
    "type" : "googleapis.RootResponse",
    "service" : "googleapis",
    "operation" : "invoke",
    "operationId" : "googleapis_RestServiceVirtualController-invoke",
    "operationType" : "get",
    "serviceType" : "RestService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : false,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "RestServiceVirtual"
  },
  "HrdbDepartmentData" : {
    "_id" : "wm-HrdbDepartmentData-wm.LiveVariable-1481870745403",
    "name" : "HrdbDepartmentData",
    "owner" : "Page",
    "category" : "wm.LiveVariable",
    "dataBinding" : [ ],
    "operation" : "read",
    "dataSet" : [ ],
    "type" : "Department",
    "isList" : true,
    "saveInPhonegap" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "inFlightBehavior" : "executeLast",
    "startUpdate" : true,
    "autoUpdate" : true,
    "transformationRequired" : false,
    "liveSource" : "hrdb",
    "ignoreCase" : true,
    "matchMode" : "start",
    "propertiesMap" : {
      "columns" : [ {
        "fieldName" : "deptId",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "DEPT_ID",
        "isPrimaryKey" : true,
        "notNull" : true,
        "length" : 255,
        "precision" : 10,
        "generator" : "identity",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "name",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "NAME",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "budget",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "BUDGET",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q1",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q1",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q2",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q2",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q3",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q3",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "q4",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "Q4",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      }, {
        "fieldName" : "deptCode",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "DEPT_CODE",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 20,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "location",
        "type" : "string",
        "fullyQualifiedType" : "string",
        "columnName" : "LOCATION",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 19,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 2
      }, {
        "fieldName" : "tenantId",
        "type" : "integer",
        "fullyQualifiedType" : "integer",
        "columnName" : "TENANT_ID",
        "isPrimaryKey" : false,
        "notNull" : false,
        "length" : 255,
        "precision" : 10,
        "generator" : "assigned",
        "isRelated" : false,
        "scale" : 0
      } ],
      "entityName" : "Department",
      "fullyQualifiedName" : "com.hrdb.Department",
      "tableType" : "TABLE",
      "primaryFields" : [ "deptId" ]
    },
    "isDefault" : true,
    "bindCount" : 1,
    "tableName" : "DEPARTMENT",
    "tableType" : "TABLE",
    "properties" : [ ],
    "relatedTables" : [ ],
    "filterExpressions" : {
      "condition" : "AND",
      "rules" : [ ]
    },
    "package" : "com.hrdb.Department"
  },
  "HrdbExecuteEmployeedatabyID" : {
    "_id" : "wm-HrdbExecuteEmployeedatabyID-wm.ServiceVariable-1481870799453",
    "name" : "HrdbExecuteEmployeedatabyID",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "id",
      "value" : "bind:Widgets.text3.datavalue",
      "type" : "integer"
    } ],
    "type" : "hrdbemployeedatabyIDrtnType",
    "service" : "hrdb",
    "operation" : "executeEmployeedatabyID",
    "operationId" : "QueryExecutionController_executeEmployeedatabyID",
    "operationType" : "get",
    "serviceType" : "DataService",
    "dataSet" : [ ],
    "isList" : true,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "isDefault" : true,
    "controller" : "QueryExecution"
  },
  "MyjavaserviceVar" : {
    "_id" : "wm-MyjavaserviceVar-wm.ServiceVariable-1481871852348",
    "name" : "MyjavaserviceVar",
    "owner" : "Page",
    "category" : "wm.ServiceVariable",
    "dataBinding" : [ {
      "target" : "name",
      "value" : "bind:Variables.loggedInUser.dataSet.name",
      "type" : "string"
    } ],
    "type" : "string",
    "service" : "MyJavaService",
    "operation" : "sampleJavaOperation",
    "operationId" : "MyJavaController_sampleJavaOperation",
    "operationType" : "get",
    "serviceType" : "JavaService",
    "dataSet" : [ ],
    "isList" : false,
    "maxResults" : 20,
    "designMaxResults" : 10,
    "startUpdate" : false,
    "autoUpdate" : true,
    "inFlightBehavior" : "executeLast",
    "transformationRequired" : false,
    "saveInPhonegap" : false,
    "controller" : "MyJava"
  },
  "webSocketVariable1" : {
    "_id" : "wm-webSocketVariable1-wm.WebSocketVariable-1481869683519",
    "name" : "webSocketVariable1",
    "owner" : "Page",
    "category" : "wm.WebSocketVariable",
    "dataBinding" : [ ],
    "service" : "heartRate",
    "operationId" : "heartRate_WebSocketServiceVirtualController-invoke",
    "dataSet" : [ ],
    "type" : "heartRate.RootResponse",
    "isDefault" : false,
    "isList" : false,
    "startUpdate" : true,
    "dataUpdateStrategy" : "prepend",
    "dataLimit" : 20
  }
}

src/main/webapp/pages/Main/Main.variables.json (diff)
@@ -91,6 +91,33 @@
     "isDefault" : true,
     "controller" : "FeedService"
   },
+  "FileServiceuploadFile" : {
+    "_id" : "wm-FileServiceuploadFile-wm.ServiceVariable-1535533740408",
+    "name" : "FileServiceuploadFile",
+    "owner" : "Page",
+    "category" : "wm.ServiceVariable",
+    "dataBinding" : [ {
+      "target" : "files",
+      "value" : "bind:Widgets.fileupload1.selectedFiles",
+      "type" : "java.lang.String"
+    } ],
+    "type" : "com.demo.fileservice.FileService.FileUploadResponse",
+    "service" : "FileService",
+    "operation" : "uploadFile",
+    "operationId" : "FileController_uploadFile",
+    "serviceType" : "JavaService",
+    "dataSet" : [ ],
+    "isList" : false,
+    "maxResults" : 20,
+    "onSuccess" : "Variables.FileServiceListFiles.invoke()",
+    "startUpdate" : false,
+    "autoUpdate" : false,
+    "inFlightBehavior" : "executeLast",
+    "transformationRequired" : false,
+    "saveInPhonegap" : false,
+    "isDefault" : true,
+    "controller" : "File"
+  },
   "GoogleapisInvoke" : {
     "_id" : "wm-GoogleapisInvoke-wm.ServiceVariable-1481868158950",
     "name" : "GoogleapisInvoke",
@@ -280,11 +307,11 @@
     "tableType" : "TABLE",
     "properties" : [ ],
     "relatedTables" : [ ],
-    "package" : "com.hrdb.Department",
     "filterExpressions" : {
       "condition" : "AND",
       "rules" : [ ]
-    }
+    },
+    "package" : "com.hrdb.Department"
   },
   "HrdbExecuteEmployeedatabyID" : {
     "_id" : "wm-HrdbExecuteEmployeedatabyID-wm.ServiceVariable-1481870799453",
@@ -356,32 +383,5 @@
     "startUpdate" : true,
     "dataUpdateStrategy" : "prepend",
     "dataLimit" : 20
-  },
-  "FileServiceuploadFile" : {
-    "_id" : "wm-FileServiceuploadFile-wm.ServiceVariable-1535533740408",
-    "autoUpdate" : false,
-    "category" : "wm.ServiceVariable",
-    "controller" : "File",
-    "dataBinding" : [ {
-      "target" : "files",
-      "type" : "java.lang.String",
-      "value" : "bind:Widgets.fileupload1.selectedFiles"
-    } ],
-    "dataSet" : [ ],
-    "inFlightBehavior" : "executeLast",
-    "isDefault" : true,
-    "isList" : false,
-    "maxResults" : 20,
-    "name" : "FileServiceuploadFile",
-    "operation" : "uploadFile",
-    "operationId" : "FileController_uploadFile",
-    "owner" : "Page",
-    "saveInPhonegap" : false,
-    "service" : "FileService",
-    "serviceType" : "JavaService",
-    "startUpdate" : false,
-    "transformationRequired" : false,
-    "type" : "com.demo.fileservice.FileService.FileUploadResponse",
-    "onSuccess" : "Variables.FileServiceListFiles.invoke()"
   }
 }
